@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

/* body{
  font-family: 'Poppins', sans-serif;
} */

.connect {
  position: fixed;
  top: 5%;
  left: 5%;
}

.btn {
  background-color: var(--tw-color1);
  outline: none;
  border: none;
  color: var(--white);
  height: 48px;
  padding: 0 24px;
  border-radius: 999px;
  font-size: 1.25rem;
  font-weight: 600;
  cursor: pointer;

  transition: background-color 300ms ease-in-out;
  transform-origin: center;
}

.btn:hover {
  background-color: var(--tw-color1-hover);
}

.btn:active {
  transform: scale(0.95);
}

.address {
  font-size: 1.5rem;
  margin-bottom: 16px;
}

.container {
  margin-top: 96px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
}

.page {
  width: inherit;
  border-radius: 20px;
  border: 1px solid var(--tw-color1);
  padding: 16px;
}

.pageContainer {
  max-width: 600px;
  width: 90vw;
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-direction: row;
  gap: 2%;
  padding: 1rem;
}

.arrowButton {
  border-radius: 50%;
  width: 30px;
}

.owner {
  font-size: 1rem;
}

.btnContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.header {
  background-color: rgb(255, 255, 255);
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 96px;
  margin-bottom: 96px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.left {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-left: 5%;
}

.right {
  color:#444;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  margin-right: 5%;
}

.secondaryButton {
  cursor: pointer;
  text-align: center;
  padding: 5px;
  color: rgb(43, 0, 129);
  font-weight: 600;
}

.mainButton {
  cursor: pointer;
  display: inline-flex;
  appearance: none;
  align-items: center;
  -webkit-box-align: center;
  justify-content: center;
  white-space: nowrap;
  vertical-align: middle;
  outline: 2px solid transparent;
  outline-offset: 2px;
  line-height: 1.2;
  font-weight: 600;
  transition-property: background-color, border-color, color, fill, stroke,
    opacity, box-shadow, transform;
  transition-duration: 200ms;
  height: 3rem;
  min-width: 3rem;
  font-size: 1rem;
  background: #e5e5ea;
  background-image: linear-gradient(to left, #cc25b3 0%, #418dff 101.52%);
  color: #fff;
  width: 180px;
  text-align: center;
  border-radius: 9999px;
}

.mainButton:hover {
  opacity: 0.8;
}

.ourCollection {
  font-size: 1.5rem;
  margin-bottom: 16px;
}

.collectionContainer {
  width: 500px;
  max-width: 90vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2%;
}

.nftGrid {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.nftItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  border: 1px solid grey;
  border-radius: 16px;
  padding: 8px;
  margin-top: 12px;
}

.h1 {
  margin-bottom: 0px;
  font-size: 50px;
  font-family: 'Poppins', sans-serif;
}

.explain {
  font-size: 1.125rem;
}

.nameContainer {
  margin-top: 0;
  margin-bottom: 0;
}

.name {
  font-size: 1.25rem;
  color: #fff;
  text-decoration: none;
}

.purple {
  color: #9f2c9d;
}

.divider {
  width: 50%;
  border-color: grey;
  opacity: 0.25;
}

.smallDivider {
  width: 25%;
  border-color: grey;
  margin-top: 64px;
  opacity: 0.25;
}

.textInput {
  width: 75%;
  background-color: transparent;
  border: 1px solid grey;
  border-radius: 8px;
  color: #fff;
  height: 48px;
  padding: 0 16px;
  font-size: 1rem;
  margin-top: 16px;
}

.imageInput {
  width: 100%;
  height: 100px;
  border: 1px dashed grey;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: grey;
  cursor: pointer;
}

.listingGrid {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  width: 90vw;
  gap: 1%;
}

.listingShortView {
  width: 300px;
  height: 370px;
  margin-top: 8px;
  cursor: pointer;
}

.listingShortView .img_card{
  width: 100%;
  height: 80%;
}

.img_card img{
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.listingShortView .description_card{
  width: 100%;
  height: 20%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

/* On Mobile, make listingShortView 49% */
@media screen and (max-width: 800px) {
  .listingShortView {
    width: 49%;
  }
}

.listingTypeContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
  gap: 12px;
}

.listingType {
  opacity: 0;
  width: 0;
  position: fixed;
}

.listingTypeLabel {
  display: inline-block;
  background-color: #ffffff;
  padding: 10px 20px;
  font-size: 16px;
  border: 2px solid #444;
  border-radius: 4px;
  border-radius: 16px;
  font-weight: 600;
  cursor: pointer;
}

.listingType:checked + label {
  border: 3px solid transparent;
  border-radius: 20px;
  background: linear-gradient(to right, #262936, #262936),
    linear-gradient(to right, #418dff, #cc25b3);
  background-clip: padding-box, border-box;
  background-origin: padding-box, border-box;
}

/* Listing Page */

.loadingOrError {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.listingContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 1200px;
  max-width: 90vw;
  gap: 20px;
  margin-top: 5%;
  height: 500px;
}

.leftListing {
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.mainNftImage {
  width: 100%;
  height: 100%;
  max-height: 400px;
  max-width: 400px;
  border-radius: 16px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.rightListing {
  width: 55%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

/*STYLE MAIN*/

.categories{
  width: 60%;
  margin: auto;
  height: 80px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 30px;
}

.categories div{
  display: flex;
  font-size: 12px;
  justify-content: space-evenly;
  cursor: pointer;
}

.categories div img{
  width: 30%;
  object-fit: contain;
}

.categories .info_categorie{
  display: flex;
  align-items: center;
  flex-direction: column;
}

.info_categorie p{
  margin: 0;
  color: #7a7a7a;
}

.info_categorie h3{
  margin: 0;
  font-weight: 500;
}

.barHover{
  width: 0%;
  height: 2px;
  background-color:#5C9BE5;
  transition:all 300ms ease;
}

.categories div:hover .barHover{
  width: 100%;
}

.main{
  display: flex;
  max-width: 1200px;
  margin: auto;
}

.filters{
  width: 40%;
  height: 376px;
  display: flex;
  flex-direction: column;
  text-align: left;
  justify-content: space-evenly;
}

.filters h3,
.filters p{
  margin: 0;
}

.filters h3{
  font-size: 15px;
  font-weight: 200px;
}

.filters p{
  margin: 0;
  font-size: 14px;
  color: #727272;
}

.filters .filter_status{
  border-bottom: .5px solid #E5E5E4;
  height: 30%;
  width: 80%;
  margin-bottom: 20px;
}

.filter_status .box_status{
  height: 70%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  cursor: pointer;
}

.filter_status .box_status .circle{
  width: 50%;
  display: flex;
}

.circle .box_circle{
  width: 25px;
  border-radius:50%;
  background-color:#4CFF93;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 5px;
}

.box_status .quantity{
  width: 12%;
  background-color: #FEFEFF;
  border: 1px solid #EDECED;
  border-radius: 10px;
  text-align: center;
  font-size: 12px;
}

.filters .filter_country{
  border-bottom: .5px solid #E5E5E4;
  height: 30%;
  width: 80%;
  margin-bottom: 20px;
}

.filter_country .box_country{
  height: 70%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.box_country select{
  width: 100%;
  outline: none;
  border: 3px solid #E6E7E7;
  border-radius: 6px;
  height: 42px;
  color: #C8C8C8;
  font-size: 13px;
  padding: 0 10px;
}

.filters .filter_vertical{
  border-bottom: .5px solid #E5E5E4;
  height: 30%;
  width: 80%;
  margin-bottom: 20px;
}

.filter_vertical .box_vertical{
  height: 70%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  cursor: pointer;
}

.box_vertical:hover .quantity,
.box_status:hover .quantity{
  background-color: #1F73BF;
  color: white;
  border: none;
}

.filter_vertical .box_vertical .icon{
  width: 50%;
  display: flex;
  margin-left: 10px;
  align-items: center;
}

.box_vertical .icon p{
  margin-left: 10px;
}

.box_vertical .box_icon{
  width: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.box_icon img{
  object-fit: contain;
  width: 100%;
  height: 100%;
}

.box_vertical .quantity{
  width: 12%;
  background-color: #FEFEFF;
  border: 1px solid #EDECED;
  border-radius: 10px;
  text-align: center;
  font-size: 12px;
  transition: all 300ms ease;
}

/* On Mobile, change .listingContainer to be stacked vertically */
/* @media screen and (max-width: 900px) {
  .listingContainer {
    flex-direction: column;
    align-items: center;
  }

  .leftListing {
    width: 100%;
    margin-bottom: 20px;
  }

  .rightListing {
    width: 100%;
    align-items: center;
  }
} */